@charset "utf-8";
* {
	font-family: 'Bitter', serif;
	padding: 0;
	margin: 0;
}
body {
	background-color: #fff;
}
h1, h3 {
	font-family: 'Bitter', serif;
}
p{
	font-family: 'Open Sans Condensed', sans-serif;
}
header {
	display: flex;
	height: 80px;
	width: 100%;
	background-color: #FFE521;
	justify-content: center;
}
.logo-header {
	width: 23%;
}
main{
	display: flex;
	height: 100%;
    width: 100%;
	flex-direction: row;
}
nav {
	background-color:#838181;
	width:350px;
	height:inherit;
	display:flex;
	align-content: center;
	justify-content: right;}
	
h1 {
	display: flex;
	align-content: center;
	justify-content: center;
}
.div {
	height: 300px;
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
}
.menu1 {
	height: 250px;
	width: 250px;
	margin: 12px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	border: 1px solid #FF009E;
}
.main-menu {
	text-decoration: none;
	color: #000000;
	padding-top: 20px;
}
h3 {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-family: 'Bitter', serif;
}
.flags {
	height: 100px;
	width: 150px;
	display: flex;
	align-content: center;
	justify-content: center;
}
#nameSede {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-family: 'Bitter', serif;
}
#main-city {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-between;
	text-align: center;
}
.div-back {
	overflow: hidden;
	position: fixed;
	bottom: 100px;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.image-button {
	width: 80px;
	height: 80px;
}
select {
	display: block;
	margin: auto;
	font-size: 24px;
	background-color: #FF009E;
	color: #fff;
	padding: 15px;
	text-transform: capitalize;
	border: none;
}
#Infos-gerais {
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.techNotes {
	display: flex;
}
.profile-image{
	height: 150px;
	width: 150px;
	padding-top: 10px;
	border-radius: 50%;
}

.menu-profile{
	display: flex;
	height: 600px;
	width: 400px;
	flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
	flex-direction: column;
	box-shadow: 4px 0px 11px 0px rgba(48,48,48,1);
	background-color: #dbdad6;
}

ul{
	display: flex;
	justify-content: center;
	flex-direction: column;
	list-style-type: none;
	text-align: center;
}
li{

}

footer{
	width: 100%;
	height: 100px;
	display:flex;
	align-items: center;
	justify-content: flex-end;
	background-color: #535353;
}

footer img {
	width: 25%;
	margin:0 auto;
}

